          body{
            height: 100%;
            background-image: url(images/bodybkg.gif);
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 0px;
            margin-left: 25%;
            color: orange;
            text-shadow: 1px 1px 1px black;
        }
        
        #nav {
            height: 45px;
            width: 960px;
            background-image: url(images/navbg.png);
            margin-left: 25%;
            position: relative;
        }
        
        ul {
            height: 20px;
            width: 800px;
            list-style: none;
            margin: 0;
            color: white;
            position: absolute;
            top: 12.5px;
            left: 10px;
        }
        
        li:nth-of-type(1) {
            color: orange;
        }
        
        li {
            float: left;
            width: 19%;
            font-size: 18px;
        }
        
        #intro {
            height: 220px;
            width: 960px;
            background-image: url(images/introimage.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 25%;
            margin-top: 10px;
            position: relative;
        }
        
        #intro>span {
            position: absolute;
            top: 50px;
            left: 50px;
            color: white;
            font-size: 24px;
        }
        
        #intro_d {
            height: 80px;
            width: 340px;
            position: absolute;
            bottom: 60px;
            left: 50px;
            color: orange;
            text-shadow: 0px 0px 1px white;
            font-size: 15px;
        }
        
        #intro>div>img {
            height: 220px;
            width: 330px;
            position: absolute;
            right: 0px;
        }
        
        main {
            height: 830px;
            width: 960px;
            background-color: white;
            margin-left: 25%;
            margin-top: 10px;
            position: relative;
        }
        .common-s{
            height: 395px;
            width: 220px;
            background-color: orange;
            position: absolute;
        }
        #s1 {
            
            top: 15px;
            left: 25px;
             .common-s;
        }
        
        #s2 {
            
            top: 15px;
            left: 255px;
              .common-s;
        }
        
        #s3 {
           
            top: 15px;
            right: 255px;
              .common-s;
        }
        
        #s4 {
           
            top: 15px;
            right: 25px;
              .common-s;
        }
        
        #s5 {
            
            top: 420px;
            left: 25px;
              .common-s;
        }
        
        #s6 {
           
            top: 420px;
            left: 255px;
              .common-s;
        }
        
        #s7 {
            
            top: 420px;
            right: 255px;
             .common-s;
        }
        
        #s8 {
           
            top: 420px;
            right: 25px;
             .common-s;
        }
        
        section>div>img {
            border: solid 10px white;
            margin-left: 10%;
            margin-top: 20px;
        }
        
        section>h2 {
            margin-left: 10%;
            color: white;
            text-decoration: underline;
            font-size: 24px;
        }
        
        section>p {
            margin-left: 7%;
        }
        
        footer {
            height: 210px;
            width: 960px;
            background-image: url(images/navbg.png);
            margin-left: 25%;
            margin-top: 10px;
            position: relative;
        }
        
        table {
            height: 140px;
            width: 940px;
            position: absolute;
            top: 24px;
            left: 10px;
        }
        
        td {
            color: white;
        }
        
        tr:nth-of-type(1) {
            font-size: 20px;
        }
        
        a {
            color: white;
        }