<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小米商城</title>
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/png">
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/index.js'></script>
  <script src="script/index.js"></script>
</head>

<body>
  <header id="header">
    <div class="header">
      <ul class="header_nav">
        <li><a href="#">小米商城</a>|</li>
        <li><a href="#">MlUl</a>|</li>
        <li><a href="#">米聊</a>|</li>
        <li><a href="#">游戏</a>|</li>
        <li><a href="#">多看阅读</a>|</li>
        <li><a href="#">云服务</a>|</li>
        <li><a href="#">金融</a>|</li>
        <li><a href="#">小米网移动版</a>|</li>
        <li><a href="#">问题反馈</a>|</li>
        <li><a href="#">Select Region</a></li>
      </ul>
      <div class="header_shop fr">
        <span class="shop_icon"></span>购物车( <span class="shop_number">0</span> )
        <div class="shop_updown">
          <p>购物车内还没有商品，赶紧选购吧</p>
        </div>
      </div>
      <div class="header_visitor">
        <a href="login.html">登录</a>|<a href="register.html">注册</a>|<a href="#">消息通知</a>
      </div>
    </div>
  </header>
  <div id="nav" class="tab">
    <nav class="nav">
      <div class="brand">
        <div class="brand_logo"></div>
        <div class="phone_gif"></div>
      </div>
      <ul class="title_nav tabs">
        <li><a href="javascript:;">小米手机</a></li>
        <li><a href="javascript:;">红米</a></li>
        <li><a href="javascript:;">平板 · 笔记本</a></li>
        <li><a href="javascript:;">电视</a></li>
        <li><a href="javascript:;">盒子 · 影音</a></li>
        <li><a href="javascript:;">路由器</a></li>
        <li><a href="javascript:;">智能硬件</a></li>
      </ul>
      <a class="ul_after">服务</a>
      <a class="ul_after">社区</a>
      <div class="search">
        <input class="search_input" type="text">
        <div class="recommend">
          <a href="#">红米Pro直降400</a>
          <a href="#">人工智能电视</a>
        </div>
        <span class="search_icon"></span>
        <div class="recommend_li"></div>
        <!--input下拉-->
        <ul class="input_updown">
          <li>小米手机5 <span class="sells">约有11件</span></li>
          <li>空气净化器2 <span class="sells">约有1件</span></li>
          <li>活塞耳机 <span class="sells">约有4件</span></li>
          <li>小米路由器 <span class="sells">约有8件</span></li>
          <li>移动电源 <span class="sells">约有21件</span></li>
          <li>运动相机 <span class="sells">约有3件</span></li>
          <li>小蚁摄像机 <span class="sells">约有2件</span></li>
          <li>小米体重秤 <span class="sells">约有1件</span></li>
          <li>小米插线板 <span class="sells">约有13件</span></li>
          <li>配件优惠套装 <span class="sells">约有32件</span></li>
        </ul>
      </div>
    </nav>
    <!--标题下拉-->
    <div class="nav_updown tab_content">
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img src="images/5s-110!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米5s</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/5splus-220!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米5s Plus</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/mi5!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米手机5</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/5s-110!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米Max</p>
            <p class="down_money">1299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/5s-110!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米Max</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米5s</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米5s</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米5s</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米5s Plus</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米手机5</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/hongmipro-320!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">红米Max</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img src="images/mipad2-64!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米平板</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/mipad2-64!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米平板</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/mipad2-64!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米平板</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/mipad2-64!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米平板</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/101848.png" alt=""></a>
            </p>
            <p class="down_name">小米电视</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/101848.png" alt=""></a>
            </p>
            <p class="down_name">小米电视</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/101848.png" alt=""></a>
            </p>
            <p class="down_name">小米电视</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/101848.png" alt=""></a>
            </p>
            <p class="down_name">小米电视</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/hezi3.png" alt=""></a>
            </p>
            <p class="down_name">小米盒子</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/hezi3.png" alt=""></a>
            </p>
            <p class="down_name">小米盒子</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/hezi3.png" alt=""></a>
            </p>
            <p class="down_name">小米盒子</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img width="160" height="110" src="images/hezi3.png" alt=""></a>
            </p>
            <p class="down_name">小米盒子</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img src="images/luyouqi3c!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米路由器</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/luyouqi3c!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米路由器</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/luyouqi3c!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米路由器</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/luyouqi3c!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米路由器</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/luyouqi3c!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米路由器</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
      <div class="tabs_item">
        <ul class="down_ul">
          <li>
            <p class="down_image">
              <a href="#"><img src="images/scooter!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米硬件</p>
            <p class="down_money">1999元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/scooter!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米硬件</p>
            <p class="down_money">2299元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/scooter!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米硬件</p>
            <p class="down_money">1599元起</p>
          </li>
          <li>
            <p class="down_image">
              <a href="#"><img src="images/scooter!160x110.jpg" alt=""></a>
            </p>
            <p class="down_name">小米硬件</p>
            <p class="down_money">1299元起</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--轮播图-->
  <div class="home">
    <div class="container">
      <div class="banner">
        <img src="images/banner1.jpg" alt="">
        <img src="images/banner2.jpg" alt="">
        <img src="images/banner3.jpg" alt="">
        <img src="images/banner4.jpg" alt="">
        <img src="images/banner5.jpg" alt="">
      </div>
      <div class="banner_btn">
        <span class="circle"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span class="banner-btn banner_prev"></span>
      <span class="banner-btn banner_next"></span>
    </div>
    <!-- <div class="banner_nav_mask"></div> -->
    <div class="side-nav tab">
    <!--轮播图左侧列表-->
    <ul class="banner_nav tabs">
      <li><a href="#">手机 电话卡<span class="right_icon"></span></a></li>
      <li><a href="#">笔记本 平板<span class="right_icon"></span></a></li>
      <li><a href="#">电视 盒子<span class="right_icon"></span></a></li>
      <li><a href="#">路由器 智能硬件<span class="right_icon"></span></a></li>
      <li><a href="#">移动电源 电池 插线板<span class="right_icon"></span></a></li>
      <li><a href="#">耳机 音箱<span class="right_icon"></span></a></li>
      <li><a href="#">保护套 贴膜<span class="right_icon"></span></a></li>
      <li><a href="#">线材 支架 存储卡<span class="right_icon"></span></a></li>
      <li><a href="#">箱包 服饰<span class="right_icon"></span></a></li>
      <li><a href="#">米兔 生活周边<span class="right_icon"></span></a></li>
    </ul>
    <div class="side-nav-container tab_content">
      <div class="container_flex tabs_item" style="width:735px">
        <div><img src="images/table_show(1).jpg" alt="">&#x3000;小米5s</span><span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(4).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(5).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(6).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:490px">
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(4).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(5).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(6).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:245px">
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:735px">
        <div><img src="images/table_show(1).jpg" alt="">&#x3000;小米5s</span><span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(4).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(5).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(6).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:245px">
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:490px">
        <div><img src="images/table_show(1).jpg" alt="">&#x3000;小米5s</span><span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:245px">
        <div><img src="images/table_show(1).jpg" alt="">&#x3000;小米5s</span><span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:490px">
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(4).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(5).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(6).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:735px">
        <div><img src="images/table_show(1).jpg" alt="">&#x3000;小米5s</span><span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(3).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(4).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(5).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(6).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(7).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
      <div class="container_flex tabs_item" style="width:245px">
        <div><img src="images/table_show(8).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(9).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(10).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(11).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(12).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
        <div><img src="images/table_show(13).jpg" alt="">&#x3000;小米5s<span class="flex_pick">选购</span></div>
      </div>
    </div>
    </div>
  </div>
  <!--活动行-->
  <div class="activity clear">
    <div class="activity_table">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
      <span class="d_line1"></span>
      <span class="d_line2"></span>
      <span class="d_line3"></span>
      <div class="mini">
        <span class="mini_icon1"></span>
        <p class="icon_name">选购手机</p>
      </div>
      <div class="mini">
        <span class="mini_icon2"></span>
        <p class="icon_name">企业团购</p>
      </div>
      <div class="mini">
        <span class="mini_icon3"></span>
        <p class="icon_name">官翻产品</p>
      </div>
      <div class="mini">
        <span class="mini_icon4"></span>
        <p class="icon_name">小米移动</p>
      </div>
      <div class="mini">
        <span class="mini_icon5"></span>
        <p class="icon_name">以旧换新</p>
      </div>
      <div class="mini">
        <span class="mini_icon6"></span>
        <p class="icon_name">话费充值</p>
      </div>
    </div>
    <div class="activity_first"></div>
    <div class="activity_second"></div>
    <div class="activity_third"></div>
  </div>
  <div class="startPro">
    <h2 class="start_title">小米明星单品</h2>
    <div class="start_btnR">
      <span class="start_left"></span>
      <span class="start_right"></span>
    </div>
    <div class="protects">
      <div class="protect">
        <img src="images/start1.png" alt="">
        <p>小米5s Plus</p>
        <p>5.7英寸大屏双摄手机，拍照黑科技</p>
        <p>2299元起</p>
      </div>
      <div class="protect">
        <img src="images/start2.png" alt="">
        <p>小米Max</p>
        <p>限量赠标准高透贴膜</p>
        <p>1799元</p>
      </div>
      <div class="protect">
        <img src="images/start3.png" alt="">
        <p>红米Pro 十核双摄</p>
        <p>双摄像头手机，像单反一样去拍照</p>
        <p>1099元起</p>
      </div>
      <div class="protect">
        <img src="images/start4.png" alt="">
        <p>小米笔记本</p>
        <p>独立显卡、超轻薄、金属机身</p>
        <p>3499元起</p>
      </div>
      <div class="protect">
        <img src="images/start5.png" alt="">
        <p>小米平板2 16GB现货</p>
        <p>轻薄全金属，海量内容</p>
        <p>999元</p>
      </div>
      <div class="protect">
        <img src="images/start6.png" alt="">
        <p>小米电视3s 48英寸</p>
        <p>原装液晶屏，金属机身</p>
        <p>1999元</p>
      </div>
      <div class="protect">
        <img src="images/start7.jpg" alt="">
        <p>小米盒子3</p>
        <p>全新升级 64位 4K网络机顶盒</p>
        <p>249元</p>
      </div>
      <div class="protect">
        <img src="images/start8.jpg" alt="">
        <p>米家 LED 智能台灯</p>
        <p>无可视频闪，亮度色温无级调节</p>
        <p>169元</p>
      </div>
      <div class="protect">
        <img src="images/start9.png" alt="">
        <p>小米VR眼镜Play</p>
        <p>逼真沉浸感 舒适观看新体验</p>
        <p>49元</p>
      </div>
      <div class="protect">
        <img src="images/start10.png" alt="">
        <p>米兔定位电话</p>
        <p>时刻定位，守护你所爱</p>
        <p>169元</p>
      </div>
    </div>
  </div>
  <main class="main">
    <!--智能硬件-->
    <section class="hardware">
      <h2 class="hardware_title">智能硬件</h2>
      <a class="hardware_more" href="#">查看全部<span class="more_hd"></span></a>
      <div class="clear">
        <a class="hardware_pro bg_hd" href="#"><img src="images/hd%20(1).jpg" alt=""></a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(2).jpg" alt="">
          <p class="pro_name">小米路由器3</p>
          <p class="pro_info">四天线设计，更安全更稳定</p>
          <p class="pro_money">149元 </p>
          <p class="pro_act pro_act1">免邮费</p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(3).jpg" alt="">
          <p class="pro_name">米家压力IH电饭煲</p>
          <p class="pro_info">智能烹饪，压力 IH 加热</p>
          <p class="pro_money">999元 </p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(4).jpg" alt="">
          <p class="pro_name">小米空气净化器2</p>
          <p class="pro_info">高效除霾，10分钟换新房间空气</p>
          <p class="pro_money">699元 </p>
          <p class="pro_act pro_act1">免邮费</p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(5).jpg" alt="">
          <p class="pro_name">九号平衡车</p>
          <p class="pro_info">年轻人的酷玩具，骑行遥控两种玩法</p>
          <p class="pro_money">1999元 </p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(6).jpg" alt="">
          <p class="pro_name">米家飞利浦智睿台灯二代</p>
          <p class="pro_info">感知环境光，主动优化场景照明</p>
          <p class="pro_money">199元 </p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(7).jpg" alt="">
          <p class="pro_name">小米手环 2</p>
          <p class="pro_info">每天早10点开售</p>
          <p class="pro_money">149元 </p>
          <p class="pro_act pro_act1">免邮费</p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(8).jpg" alt="">
          <p class="pro_name">米家小白智能摄像机</p>
          <p class="pro_info">360度全景拍摄，双向语音通话</p>
          <p class="pro_money">399元 </p>
          <p class="pro_act pro_act2">有赠品</p>
        </a>
        <a class="hardware_pro" href="#">
          <img src="images/hd%20(9).jpg" alt="">
          <p class="pro_name">电助力折叠自行车</p>
          <p class="pro_info">力矩传感电助力，折叠便携设计</p>
          <p class="pro_money">2999元 </p>
        </a>
      </div>
    </section>
    <!--搭配-->
    <section class="protectShow">
      <h2 class="proShow_title">搭配</h2>
      <span class="proPages"><a class="pageAct" href="#">热门</a><a href="#">耳机音箱</a><a href="#">电源</a><a href="#">电池存储卡</a></span>
      <div class="pages">
        <div class="clear page">
          <a class="proShow frow" href="#"><img src="images/cd92b43f-2314-4bea-bf15-034a15aead03.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/T1ycK_BjYv1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米圈铁耳机</p>
            <p class="pro_info">四天线设计，更安全更稳定</p>
            <p class="pro_money">149元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/pms_1463579883.27084326.jpg" alt="">
            <p class="pro_name">小米插线板 </p>
            <p class="pro_info">智能烹饪，压力 IH 加热</p>
            <p class="pro_money">999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/T1eSZgBjVT1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh 高配版 </p>
            <p class="pro_info">高效除霾，10分钟换新房间空气</p>
            <p class="pro_money">699元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/T190DvB4dv1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米蓝牙耳机 </p>
            <p class="pro_info">感知环境光，主动优化场景照明</p>
            <p class="pro_money">199元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow frow" href="#"><img src="images/1e61b34d-41a3-46ff-8097-a9cae9114df2.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/pms_1475984312.06894925.jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh高配套...</p>
            <p class="pro_info">每天早10点开售</p>
            <p class="pro_money">149元 </p>
            <p class="pro_act pro_act3">新品</p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/T1F5K_BjVv1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米小钢炮蓝牙音箱2 </p>
            <p class="pro_info">360度全景拍摄，双向语音通话</p>
            <p class="pro_money">399元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/T1MDK_B_YT1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米蓝牙音箱 </p>
            <p class="pro_info">力矩传感电助力，折叠便携设计</p>
            <p class="pro_money">2999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow small" href="#">
            <img src="images/popmuisv.png" alt="">
            <p class="small_name">小米小钢炮</p>
            <p class="small_money">99元</p>
          </a>
          <a class="proShow small" href="#">
            <img src="images/more_logo.png" alt="">
            <p class="small_more">浏览更多</p>
            <p class="small_title">热门 </p>
          </a>
        </div>
        <div class="clear page">
          <a class="proShow frow" href="#"><img src="images/cd92b43f-2314-4bea-bf15-034a15aead03.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/ear%20(1).jpg" alt="">
            <p class="pro_name">小米圈铁耳机</p>
            <p class="pro_info">四天线设计，更安全更稳定</p>
            <p class="pro_money">149元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/ear%20(3).jpg" alt="">
            <p class="pro_name">小米插线板 </p>
            <p class="pro_info">智能烹饪，压力 IH 加热</p>
            <p class="pro_money">999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/ear%20(4).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh 高配版 </p>
            <p class="pro_info">高效除霾，10分钟换新房间空气</p>
            <p class="pro_money">699元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/T190DvB4dv1RXrhCrK.jpg" alt="">
            <p class="pro_name">小米蓝牙耳机 </p>
            <p class="pro_info">感知环境光，主动优化场景照明</p>
            <p class="pro_money">199元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow frow" href="#"><img src="images/1e61b34d-41a3-46ff-8097-a9cae9114df2.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/ear%20(5).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh高配套...</p>
            <p class="pro_info">每天早10点开售</p>
            <p class="pro_money">149元 </p>
            <p class="pro_act pro_act3">新品</p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/ear%20(6).jpg" alt="">
            <p class="pro_name">小米小钢炮蓝牙音箱2 </p>
            <p class="pro_info">360度全景拍摄，双向语音通话</p>
            <p class="pro_money">399元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/ear.jpg" alt="">
            <p class="pro_name">小米蓝牙音箱 </p>
            <p class="pro_info">力矩传感电助力，折叠便携设计</p>
            <p class="pro_money">2999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow small" href="#">
            <img src="images/T1ajbvB7Kv1RXrhCrK!220x220.jpg" width="80" height="80" alt="">
            <p class="small_name">睿米车载蓝牙</p>
            <p class="small_money">59元</p>
          </a>
          <a class="proShow small" href="#">
            <img src="images/more_logo.png" alt="">
            <p class="small_more">浏览更多</p>
            <p class="small_title">耳机音箱 </p>
          </a>
        </div>
        <div class="clear page">
          <a class="proShow frow" href="#"><img src="images/cd92b43f-2314-4bea-bf15-034a15aead03.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/power%20(1).jpg" alt="">
            <p class="pro_name">小米圈铁耳机</p>
            <p class="pro_info">四天线设计，更安全更稳定</p>
            <p class="pro_money">149元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/power%20(8).jpg" alt="">
            <p class="pro_name">小米插线板 </p>
            <p class="pro_info">智能烹饪，压力 IH 加热</p>
            <p class="pro_money">999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/power%20(7).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh 高配版 </p>
            <p class="pro_info">高效除霾，10分钟换新房间空气</p>
            <p class="pro_money">699元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/power%20(6).jpg" alt="">
            <p class="pro_name">小米蓝牙耳机 </p>
            <p class="pro_info">感知环境光，主动优化场景照明</p>
            <p class="pro_money">199元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow frow" href="#"><img src="images/1e61b34d-41a3-46ff-8097-a9cae9114df2.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/power%20(5).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh高配套...</p>
            <p class="pro_info">每天早10点开售</p>
            <p class="pro_money">149元 </p>
            <p class="pro_act pro_act3">新品</p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/power%20(4).jpg" alt="">
            <p class="pro_name">小米小钢炮蓝牙音箱2 </p>
            <p class="pro_info">360度全景拍摄，双向语音通话</p>
            <p class="pro_money">399元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/power%20(3).jpg" alt="">
            <p class="pro_name">小米蓝牙音箱 </p>
            <p class="pro_info">力矩传感电助力，折叠便携设计</p>
            <p class="pro_money">2999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow small" href="#">
            <img src="images/power%20(2).jpg" width="80" height="80" alt="">
            <p class="small_name">小米小钢炮</p>
            <p class="small_money">99元</p>
          </a>
          <a class="proShow small" href="#">
            <img src="images/more_logo.png" alt="">
            <p class="small_more">浏览更多</p>
            <p class="small_title">电源 </p>
          </a>
        </div>
        <div class="clear page">
          <a class="proShow frow" href="#"><img src="images/cd92b43f-2314-4bea-bf15-034a15aead03.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/memory%20(8).jpg" alt="">
            <p class="pro_name">小米圈铁耳机</p>
            <p class="pro_info">四天线设计，更安全更稳定</p>
            <p class="pro_money">149元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/memory%20(7).jpg" alt="">
            <p class="pro_name">小米插线板 </p>
            <p class="pro_info">智能烹饪，压力 IH 加热</p>
            <p class="pro_money">999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/memory%20(6).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh 高配版 </p>
            <p class="pro_info">高效除霾，10分钟换新房间空气</p>
            <p class="pro_money">699元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/memory%20(5).jpg" alt="">
            <p class="pro_name">小米蓝牙耳机 </p>
            <p class="pro_info">感知环境光，主动优化场景照明</p>
            <p class="pro_money">199元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow frow" href="#"><img src="images/1e61b34d-41a3-46ff-8097-a9cae9114df2.jpg" alt=""></a>
          <a class="proShow" href="#">
            <img src="images/memory%20(4).jpg" alt="">
            <p class="pro_name">小米移动电源10000mAh高配套...</p>
            <p class="pro_info">每天早10点开售</p>
            <p class="pro_money">149元 </p>
            <p class="pro_act pro_act3">新品</p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/memory%20(3).jpg" alt="">
            <p class="pro_name">小米小钢炮蓝牙音箱2 </p>
            <p class="pro_info">360度全景拍摄，双向语音通话</p>
            <p class="pro_money">399元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow" href="#">
            <img src="images/memory%20(2).jpg" alt="">
            <p class="pro_name">小米蓝牙音箱 </p>
            <p class="pro_info">力矩传感电助力，折叠便携设计</p>
            <p class="pro_money">2999元 </p>
            <div class="evaluate">
              <p class="eval_content">客服妹子实话说吧！永远支持国产，永远支持小米。这圈铁... </p>
              <p class="eval_name">来自于 894039435 的评价</p>
            </div>
          </a>
          <a class="proShow small" href="#">
            <img src="images/memory%20(1).jpg" alt="">
            <p class="small_name">小米小钢炮</p>
            <p class="small_money">99元</p>
          </a>
          <a class="proShow small" href="#">
            <img src="images/more_logo.png" alt="">
            <p class="small_more">浏览更多</p>
            <p class="small_title">电池储存卡 </p>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer ">
    <div class="footer clear">
      <ul class="serve">
        <li><a href="#"><span class="maintain_icon"></span>预约维修服务</a></li>
        <li><a href="#"><span class="resales_icon"></span>7天无理由退货</a></li>
        <li><a href="#"><span class="barter_icon"></span>15天免费换货</a></li>
        <li><a href="#"><span class="nopostage_icon"></span>满150元包邮</a></li>
        <li><a href="#"><span class="aftersale_icon"></span>520余家售后网点</a></li>
      </ul>
      <table class="ftable">
        <tr>
          <th>帮助中心</th>
          <th>服务支持</th>
          <th>线下门店</th>
          <th>关于小米</th>
          <th>关注我们</th>
          <th>特色服务</th>
        </tr>
        <tr>
          <td><a href="#">账户管理</a></td>
          <td><a href="#">售后政策</a></td>
          <td><a href="#">小米之家</a></td>
          <td><a href="#">了解小米</a></td>
          <td><a href="#">新浪微博</a></td>
          <td><a href="#">F 码通道</a></td>
        </tr>
        <tr>
          <td><a href="#">购物指南</a></td>
          <td><a href="#">自助服务</a></td>
          <td><a href="#">服务网点</a></td>
          <td><a href="#">加入小米</a></td>
          <td><a href="#">小米部落</a></td>
          <td><a href="#">小米移动</a></td>
        </tr>
        <tr>
          <td><a href="#">订单操作</a></td>
          <td><a href="#">相关下载</a></td>
          <td><a href="#">零售网点</a></td>
          <td><a href="#">联系我们</a></td>
          <td><a href="#">官方微信</a></td>
          <td><a href="#">防伪查询</a></td>
        </tr>
      </table>
      <div class="faside">
        <p class="call_number">400-100-5678</p>
        <p class="call_time">周一至周日 8:00-18:00</p>
        <p class="call_money">（仅收市话费）</p>
        <p class="call_btn"><span class="call_icon"></span>24小时在线客服</p>
      </div>
    </div>
  </footer>
  <div id="address">
    <div class="address">
      <img class="address_logo fl" src="images/foot_logo.png" alt="">
      <div class="brands fr">
        <a href="#"><img src="images/seal.png" alt=""></a>
        <a href="#"><img src="images/v-logo-2.png" alt=""></a>
        <a href="#"><img src="images/v-logo-1.png" alt=""></a>
        <a href="#"><img src="images/v-logo-3.png" alt=""></a>
      </div>
      <ul class="address_nav clear">
        <li><a href="#">小米商城</a>|</li>
        <li><a class="fen" href="#"> MlUl</a>|</li>
        <li><a href="#">米聊</a>|</li>
        <li><a href="#">多看书城</a>|</li>
        <li><a href="#">小米路由器</a>|</li>
        <li><a href="#">视频电话</a>|</li>
        <li><a href="#">小米后院</a>|</li>
        <li><a href="#">小米天猫店</a>|</li>
        <li><a href="#">小米淘宝直营店</a>|</li>
        <li><a href="#">小米网盟</a>|</li>
        <li><a href="#">问题反馈</a>|</li>
        <li><a class="fen" href="#">Select Region</a></li>
      </ul>
      <div class="address_lp">
        <p class="address_link">©<a href="#">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号 </a> <a href="#">京公网安备11010802020134号 </a><a href="#">京网文[2014]0059-0009号</a></p>
        <p class="address_phone">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
      </div>
      <p class="address_fire clear"><img src="images/slogan2016.png" alt=""></p>
    </div>
  </div>
</body>

</html>
