<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米账号-登录</title>
    <meta name="Keywords " content="$SiteKeywords " />
    <meta name="Description " content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/png">
    <link rel="stylesheet " type="text/css " href="css/globle.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <script src='js/jquery-2.0.3.js'></script>
    <script src='js/index.js'></script>
    <script src="script/index.js"></script>
</head>
<body class="login_body">
<main class="login_main">
    <img class="login_logo" src="images/login_logo.png" alt="">
    <h1 class="login_title">小米帐号登录</h1>
    <form class="login_from" action="#">
        <input name="name" type="text"><br>
        <input name="password" type="password"><br>
        <input type="submit" value="立即登录">
        <p class="login_other"><span>其他方式登录</span></p>
    </form>
    <p class="login_icons"><a href=""><span class="logQQ"></span></a><a href=""><span class="logSina"></span></a><a href=""><span class="logPay"></span></a></p>
    <p class="login_res"><a href="">注册小米帐号</a><a href="">忘记密码？</a></p>
</main>
<footer class="login_footer">
    <p class="login_language">
        <a class="active" href="">简体</a>|<a href="">繁体</a>|<a href="">English</a>|<a href="">常见问题</a>
    </p>
    <p class="login_address">小米公司版权所有-京ICP备10046444-<span class="police_icon"></span>京公网安备11010802020134号-京ICP证110507号</p>
</footer>
</body>
</html>