<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米账号-注册</title>
    <meta name="Keywords " content="$SiteKeywords " />
    <meta name="Description " content="$SiteDescription " />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/png">
    <link rel="stylesheet " type="text/css " href="css/globle.css " />
    <link rel="stylesheet " type="text/css " href="css/style.css " />
    <script src='js/jquery-2.0.3.js'></script>
    <script src='js/index.js'></script>
    <script src="script/register.js"></script>
</head>
<body class="reg_body">
<main class="reg_main">
    <img class="reg_logo" src="images/reg_logo.png" alt="">
    <h1 class="reg_title">注册小米帐号</h1>
    <form class="reg_from" action="#">
        <select class="reg_select fl" name="" id="">
            <optgroup label="&#x3000;&nbsp; 常用">
                <option value="中国">中国</option>
                <option value="中国台湾">中国台湾</option>
                <option value="中国香港">中国香港</option>
                <option value="Brazil">Brazil</option>
            </optgroup>
        </select>
        <span></span><br>
        <input type="text" placeholder="请输入手机号码"><br>
        <input class="reg_code fl" type="text" placeholder="图片验证码"><span class="code_icon"></span><br>
        <input type="submit" value="立即注册">
        <p class="reg_agree">点击"立即注册"，即表示您同意并愿意遵守小米 <a href="">用户协议</a> 和 <a href="">隐私政策</a></p>
    </form>
</main>
<footer class="reg_footer">
    <p class="reg_language">
        <a class="active" href="">简体</a>|<a href="">繁体</a>|<a href="">English</a>|<a href="">常见问题</a>
    </p>
    <p class="reg_address">小米公司版权所有-京ICP备10046444-<span class="police_icon"></span>京公网安备11010802020134号-京ICP证110507号</p>
</footer>
</body>
</html>