// jQuery自定义插件 种类一
  // 向jQuery对象增加方法
  $.extend({
    min: function(a, b) {
      return a > b ? b : a;
    }
  });
  console.log($.min(3, 5));

  // jQuery自定义插件 种类二
  // 选择器调用一个函数
  // 方法1
  $.fn.extend({
    popup:function(){
      // this 指向调用者的jQuery对象 集合
      this.each(function() {
        alert($(this).html());
      });      
    }
  });
  // $("a:eq(2)").popup();
  $("a").popup();
  // 方法2
  // $.fn.extend({
  //   popup:function(){
  //     // this 指向调用者的jQuery对象 集合
  //     alert(this.html())   
  //   }
  // });
  // //
  // // $("a:eq(2)").popup();
  // $("a").popup();