.popup{
	position: fixed; z-index: 99999;
	border: solid 4px #789cb6;
	padding: 0 20px;
	background: #fff;
	width: 360px;
	height: 220px;
	left: 50%;
	top: 50%;
	margin-left: -202px;
	margin-top: -112px;
}
.popup .pop-close{
	position: absolute;
	right: 20px;
	top: 5px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	color: #747675;
	cursor: pointer;

}
.popup .pop-title{
	height: 42px;
	line-height: 42px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #e7e7e7;
	color: #696b6a;
	font-size: 14px;
}
.popup .pop-content{
	padding-top: 50px;
	text-align: center;
	font-size: 22px;
	line-height: 50px;
}
.mask{
	position: fixed; width: 100%; height: 100%; 
	top: 0px; right: 0; left: 0; bottom: 0;
	z-index: 99998; background-color: #000; opacity: 0.5;
}