@charset "utf-8";
.h50{
    height: 50px;
}
body{
    /*background: url(../images/72.jpg) repeat;*/
}
/* 导航 公用*/
#nav{
    position: fixed; width: 100%; height: 50px; top: 0px;
    background-color: #222;
    z-index: 1000;
}
.nav{
    padding: 0 15px;
    max-width: 720px;
    margin: 0 auto;
    height: 50px;
    position: relative;
    color: #9d9d9d;
}
.nav .back,
.nav .logo{
    height: 30px; position: absolute; top: 10px; left: 15px;
    font-size: 18px; line-height: 30px;
}
.nav .user{
   height: 20px; position: absolute; top: 15px; right: 15px;
   font-size: 14px; line-height: 20px;
}
.nav .user .fs18{ font-size: 18px; }
.nav .title{
    font-size:18px;
    line-height: 50px;
    text-align: center;
}
/* 用户下拉 */
.user-info{
    position: absolute;
    border: 1px solid #cdcdcd; border-radius: 2px;
    background-color: #fff; width: 158px; box-shadow:0px 0px 8px #aaa;
}
.user-info a{
    border-bottom: 1px solid #e5e5e5;
    display: block; text-align: right; padding-right: 20px;
    font-size: 14px; color: #000;
    height: 40px; line-height: 40px;
    text-decoration: none;
}
.user-info a:last-child{
    border-bottom: 0;
}
/* 主内容区 公用*/
main{
    padding: 0 15px;
    max-width: 720px;
    margin: 0 auto;
}
/* 用户留言内容 */
.messages{ padding-top: 10px; }
.messages li{
position: relative;
margin-bottom: 8px;

}
.messages li .user-photo{
    width: 64px; height: 64px; border-radius: 50%;
    overflow: hidden;
}
.messages li .h2-title{
    margin: 0; padding: 0;
    font-size: 16px; line-height: 28px; font-weight: 400;
    color: #333;
     font-family:Arial, "Microsoft YaHei"; 
}
.messages li .ptext{
    font-size:14px; color: #333; line-height: 24px;
}
.messages li .ptime{
    margin-top: 3px;
    font-size:12px; color: #888; line-height: 22px;
}
.messages .ask{
    padding-left: 74px;
}
.messages .ask .user-photo{
    position: absolute;
    top: 5px;
    left: 0;
}
.messages .answer{
    padding-right: 74px;
}
.messages .answer .user-photo{
    position: absolute;
    top: 5px;
    right: 0;
}

/* 提问表单 */
.ask-content{
    padding-top: 13px;
}
.ask-content .btn{
    display: block;
    width: 100%;
}
