{
  "name": "askanswer",
  "version": "1.0.0",
  "description": "问答系统",
  "main": "app.js",
  "dependencies": {
    "art-template": "^3.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.5",
    "multer": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "问答"
  ],
  "author": "尹学江",
  "license": "ISC"
}
