﻿users文件夹   存放用户
questions 文件夹 存放问答

3. // 可以把表单里的所有内容都读出来形成一个字符串
   console.log( $(this).serialize() );
4. // 把表单里的所有内容都读出来放在一个数组里
   console.dir( $(this).serializeArray() );

5. res.status(200).json({"code":"error","content":"密码输入不致！"});

响应一个json数据   ajax接收就发过来的json数据


6.
var data = new FormData(this);
 $.ajax({
	url:'/user/photo',
	data:data,
	contentType: false,
	processData: false,
	type:"POST",
	success:function(){
	}
})

fs.appendFile()

fs.readdir("目录",(err,files) =>{
	
})

fs.writeFile()

添加数据库
1.创建一个数据库 ask
2.创建集合 users  answers  questions
3.创建一个db/db.js文件
4.下载mongoose模块，加载模块，连接数据库
5.name: {
        type:"ObjectId",
        ref:"user"
    }
 name  创建者，它对应数据 user 集合 一个数据，这样我们就可以通过type:存储它的id和对应的数据库(ref指向user数据库的集合)来关联到用户这条数据

 populate("")

   数组里的对象，也需要填充数据的话
  select:"-"不填充某个数据
  .populate({
    path: 'answers',
    populate: {
      path: 'createUser',
      select: '-password'
    }
  })

 6. // 用es6中的Promise来取代 mongoose里集成的已经过时的
// promise
mongoose.Promise = Promise;

data[0].toObject()