<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>回答-问答首页</title>
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <link rel="stylesheet " type="text/css " href="css/bootstrap.min.css" />
  <link rel="stylesheet " type="text/css " href="css/globle.css " />
  <link rel="stylesheet " type="text/css " href="css/popupInsert.css" />
  <link rel="stylesheet " type="text/css " href="css/style.css " />
  <script src='js/jquery-2.0.3.js'></script>
  <script src='js/jquery.cookie.js'></script>
  <script src='js/popupInsert.js'></script>
  <script src='js/index.js'></script>
  <!-- 当前页js -->
  <script type="text/javascript" src="script/answer.js"></script>
</head>

<body>
  <div class="h50"></div>
  <div id="nav">
    <nav class="nav">
      <div class="back"><span class="glyphicon glyphicon-chevron-left"></span></div>
      <div class="title">回答</div>
      <div class="user"><span class="glyphicon glyphicon-home fs18"></span>
      </div>
    </nav>
  </div>
  <main>
    <div class="ask-content"></div>
    <form role="form">
      <div class="form-group">
        <textarea class="form-control" name="content" rows="10" placeholder="请详细填写回答内容"></textarea>
      </div>
      <button type="submit" class="btn btn-block btn-success">提交回答</button>
    </form>
  </main>
</body>

</html>
