{{include "child"}}

<body>
  <div class="h50"></div>
  <div id="nav">
    <nav class="nav">
      <div class="back"><span class="glyphicon glyphicon-chevron-left"></span></div>
      <div class="title">提问</div>
      <div class="user"><span class="glyphicon glyphicon-home fs18"></span>
      </div>
    </nav>
  </div>
  <main>
    <div class="ask-content"></div>
    <form role="form">
      <div class="form-group">
        <textarea class="form-control" name="content" rows="10" placeholder="请详细描述您的问题"></textarea>
      </div>
      <button type="submit" class="btn btn-block btn-success">提交问题</button>
    </form>
  </main>
</body>

</html>
