<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="Keywords " content="$SiteKeywords " />
  <meta name="Description " content="$SiteDescription " />
  <link rel="stylesheet " type="text/css " href="/css/bootstrap.min.css" />
  <link rel="stylesheet " type="text/css " href="/css/globle.css " />
  <link rel="stylesheet " type="text/css " href="/css/popupInsert.css " />
  <link rel="stylesheet " type="text/css " href="/css/style.css " />
  <script src='/js/jquery-2.0.3.js'></script>
  <script src='/js/popupInsert.js'></script>
  <script src='/js/jquery.cookie.js'></script>
  <script src="/js/template.js"></script>
  <!-- 公用js -->
  <script src='/js/index.js'></script>
  <!-- 当前页js -->
  <script type="text/javascript" src="/script/{{privateJs}}"></script>
</head>
