{{include "child"}}

<body>
  <div class="h50"></div>
  <div id="nav">
    <nav class="nav">
      <!-- 用户下拉 -->
      <div class="user-info" style="display: none">
        <a href="javascript:;">个人资料</a>
        <a href="javascript:;">退出</a>
      </div>
      <div class="logo">智游教育</div>
      <div class="user">
        <span class="asksrc">
      <span class="glyphicon glyphicon-plus"></span>提问</span>&#x3000;
        <span class="user-name"></span>
      </div>
    </nav>
  </div>
 	<main>
 		<ul class="messages">
 			 		{{each data as ask}}
	 				<li class="ask" data-id="{{ask.id}}">
	 					<img src={{ask.createUser.photo}} alt="" class="user-photo fl" width="64" height="64" onerror="this.src='images/photo_default.jpg'"/>
	 					<h2 class="h2-title">{{ask.createUser.name}}</h2>
	 					<p class="text">{{ask.text}}</p>
	 					<p class="ptime">{{ask.time | formatTime}}</p>
	 				</li>
					
					{{each ask.answer as answer}}
						<li class="answer">
	 					<img src={{answer.createUser.photo}} alt="" class="user-photo fr" width="64" height="64" onerror="this.src='images/photo_default.jpg'" />
	 					<h2 class="h2-title">{{answer.createUser.name}}</h2>
	 					<p class="text">{{answer.text}}</p>
	 					<p class="ptime">{{answer.time | formatTime}}</p>
	 				</li>
					{{/each}}
			{{/each}}
 		</ul>
 	</main>
 
  
  
</body>

</html>
