@charset "utf-8";
.tab_content .tabs_item{ display: none; }

#header { height: 40px; width: 100%; min-width: 1226px; background-color: #333333; }
.header { width: 1226px; margin: 0 auto; position: relative; height: 40px; }


/*左侧导航*/
.header_nav {}
.header_nav li { float: left; font-size: 12px; color: #3b4040; line-height: 40px; }
.header_nav li a { color: #b0b0b0; margin: auto 6px; }
.header_nav li a:hover { color: #ffffff; }
.header_nav li:first-child a { margin-left: 0 }


/*右侧购物车*/
.header_shop { color: #b0b0b0; background-color: #424242; width: 120px; padding-left: 16px; box-sizing: border-box; line-height: 39px; }
.header_shop .shop_icon { display: inline-block; height: 40px; width: 24px; float: left; background-image: url("../images/shop_icon1.png"); }
.header_shop:hover { color: #ff6700; background-color: #ffffff; }
.header_shop:hover .shop_icon { background-image: url("../images/shop_icon2.png") }
.header_shop .shop_updown { height: 97px; display: none;}
.shop_updown { width: 316px;  position: absolute; right: 0px; top: 40px; background-color: #ffffff; box-shadow: 0 5px 5px #ccc; z-index: 1000; overflow: hidden; }
.shop_updown p { line-height: 100px; text-align: center; color: #333; }


/*右侧登录注册*/
.header_visitor { float: right; color: #3b4040; line-height: 39px; padding-right: 15px; padding-bottom: 1px; }
.header_visitor a { margin: auto 5px; color: #b0b0b0; }
.header_visitor a:hover { color: #ffffff; }
.header_visitor a:last-child { margin: auto 10px; }


/*标题导航*/
#nav { width: 100%; min-width: 1226px; position: relative; }
.nav { width: 1226px; margin: 0 auto; height: 100px; position: relative; }
.nav .brand { padding-top: 17px; float: left; }
.brand .brand_logo { background-image: url("../images/nav_logo.png"); display: inline-block; width: 55px; height: 55px; margin: 5px 12px 6px 0; }
.brand .phone_gif { background-image: url("../images/pro.gif"); display: inline-block; width: 163px; height: 66px; margin-right: 1px; }
.nav .title_nav { line-height: 100px; }
.nav .title_nav li { float: left; padding: 0 10px; }
.nav .title_nav li a { font-size: 16px; color: #333333; cursor: pointer }
.nav .title_nav li a:hover { color: #ff6700; }
.nav .ul_after { font-size: 16px; padding: 0 10px; line-height: 100px; float: left; cursor: pointer; }
.nav .search { float: right; padding: 25px 0; position: relative; }
.search .search_input { width: 244px; height: 50px; border: 1px solid #e0e0e0; font-size: 12px; padding-left: 10px; line-height: 50px; border-right: none; box-sizing: border-box; }
.search .search_input:focus { outline: none; border: 1px solid #ff6700; border-right: none; }
.search .search_input:focus ~ .search_icon { background-image: url("../images/saerch_icon3.jpg") }
.search .search_input:focus ~ .search_icon:hover { background-image: url("../images/search_icon2.png"); }
.search .search_input:focus ~ .recommend { display: none; }
.search .search_input:focus ~ .input_updown { display: block; }
.search .search_icon { float: right; display: inline-block; width: 52px; height: 50px; background-image: url("../images/search_icon1.png"); cursor: pointer; }
.search .search_icon:hover { background-image: url("../images/search_icon2.png"); }
.search .recommend { position: absolute; top: 42px; right: 62px; }
.search .recommend a { font-size: 12px; padding: 3px 5px; background-color: #eeeeee; color: #757575; margin-left: 5px; float: left; line-height: 12px; }
.search .recommend a:hover { background-color: #ff6700; color: #fff; }


/*input下拉*/
.input_updown { border: 1px solid #ff6700; width: 243px; border-top: none; position: absolute; z-index: 999; background-color: #ffffff; display: none; }
.input_updown li { height: 30px; width: 243px; padding: 0 15px; color: #424242; box-sizing: border-box; line-height: 30px; cursor: pointer; }
.input_updown li:hover { background-color: #fafafa; }
.input_updown li .sells { float: right; text-align: left; color: #b0b0b0; }


/*标题导航下拉*/
.nav_updown { width: 100%; min-width: 1226px; position: absolute; top: 100px; background-color: #fff; border-top: 1px solid #e0e0e0; box-shadow: 0 2px 5px #ccc; display: none; z-index: 1000; height: 230px; }
.tabs_item{ display: none;}
.down_ul { width: 1226px; margin: 0 auto; margin-top: 35px; /* display: none; */ }
.down_ul li { float: left; width: 16.66%; text-align: center; font-size: 12px; line-height: 12px }
.down_ul .down_image { border-right: 1px solid #e0e0e0; margin-bottom: 19px; }
.down_ul li:last-child .down_image { border: none; }
.down_ul .down_name { color: #4b4b4b; margin-bottom: 9px; }
.down_ul .down_money { color: #ff6700; margin-bottom: 33px; }


/*轮播图*/
.home { width: 1226px; margin: 0 auto; height: 460px; position: relative; overflow: hidden; cursor: pointer }
.home .container { position: relative; }
.container .banner { width: 8582px; position: absolute; left: 0px; }
.container .banner img { float: left; }
.container .banner_prev { display: inline-block; width: 41px; height: 69px; background-image: url("../images/prev_icon1.png"); position: absolute; top: 195px; left: 234px; }
.container .banner_prev:hover { background-image: url("../images/prev_icon2.png"); border-bottom-right-radius: 2px; border-top-right-radius: 2px; }
.container .banner_next { display: inline-block; width: 41px; height: 69px; background-image: url("../images/next_icon1.png"); position: absolute; top: 195px; right: 0; }
.container .banner_next:hover { background-image: url("../images/next_icon2.jpg"); border-bottom-left-radius: 2px; border-top-left-radius: 2px; }
.container .banner_btn { position: absolute; right: 30px; top: 425px; }
.container .banner_btn span { display: inline-block; width: 6px; height: 6px; border: 2px solid #ADADAF; background-color: #87888B; border-radius: 50%; margin: 0 5px; cursor: pointer; float: left; }
.container .banner_btn span:hover { border: 2px solid #87888B; background-color: transparent; }
.circle { border: 2px solid #87888B!important; background-color: transparent!important; }

/*轮播图 导航*/
.side-nav{ position: absolute; left: 0; top: 0; color: #fff; height: 460px; width: 234px; }

/*轮播图列表*/
.home .banner_nav { position: absolute; left: 0; top: 0; color: #fff; height: 460px; width: 234px; padding: 20px 0; background: rgba(51, 51, 51, .7);}
/* .home .banner_nav_mask { position: absolute; left: 0; top: 0; height: 460px; width: 234px; background-color: #333; opacity: 0.7; } */
.home .banner_nav li {}
.home .banner_nav li a{ display: block; padding-left: 30px; font-size: 14px; height: 42px; line-height: 41px; color: #fff }
.banner_nav li .right_icon { float: right; margin-top: 13px; margin-right: 24px; width: 8px; height: 12px; background-image: url("../images/right_icon.png") }
.banner_nav li a:hover { background-color: #ff6700; }

/*列表弹出表格*/
.side-nav-container{ display: none; }
.container_flex { position: absolute; left: 234px; top: 0; flex-direction: column; flex-wrap: wrap; background-color: #fff; height: 460px; padding: 2px 0; border-top: 1px solid #e0e0e0; display: none; box-shadow: 0 2px 5px #888; }
.container_flex div { float: left; padding: 18px 10px 18px 20px; background-color: #ffffff; width: 245px; height: 76px; box-sizing: border-box; color: #333333; }
.container_flex div .flex_pick { float: right; color: #ff6700; width: 58px; height: 22px; line-height: 22px; border: 1px solid #ff6700; text-align: center; font-size: 12px; margin-top: 7px; }
.container_flex div .flex_pick:hover { color: #fff; background-color: #ff6700; }


/*活动行*/
.activity { width: 1226px; margin: 14px auto; height: 170px; }
.activity .activity_table { width: 226px; height: 170px; float: left; background-color: #5f5750; padding: 0 4px; position: relative; }
.activity_table .mini { text-align: center; float: left; width: 75px; height: 50%; cursor: pointer; }
.activity_table .mini:hover p { color: #FFF; }
.activity_table .mini:hover .mini_icon1 { background-image: url("../images/mini11.png") }
.activity_table .mini:hover .mini_icon2 { background-image: url("../images/mini12.png") }
.activity_table .mini:hover .mini_icon3 { background-image: url("../images/mini13.png") }
.activity_table .mini:hover .mini_icon4 { background-image: url("../images/mini14.png") }
.activity_table .mini:hover .mini_icon5 { background-image: url("../images/mini15.png") }
.activity_table .mini:hover .mini_icon6 { background-image: url("../images/mini16.png") }
.activity_table .mini:nth-of-type(3) { margin-left: 1px; }
.activity_table .mini:nth-of-type(4) { margin-right: 2px; margin-left: -1px }
.mini span { display: inline-block; }
.mini_icon1 { width: 12px; height: 18px; background-image: url("../images/mini01.png"); margin-top: 22px; margin-bottom: 7px; }
.mini_icon2 { width: 17px; height: 18px; background-image: url("../images/mini02.png"); margin-top: 22px; margin-bottom: 7px; }
.mini_icon3 { width: 21px; height: 18px; background-image: url("../images/mini03.png"); margin-top: 22px; margin-bottom: 7px; }
.mini_icon4 { width: 21px; height: 25px; background-image: url("../images/mini04.png"); margin-top: 16px; margin-bottom: 3px; }
.mini_icon5 { width: 22px; height: 25px; background-image: url("../images/mini05.png"); margin-top: 16px; margin-bottom: 3px; }
.mini_icon6 { width: 21px; height: 25px; background-image: url("../images/mini06.png"); margin-top: 16px; margin-bottom: 3px; }
.mini p { color: #cfcdcb; font-size: 12px; line-height: 12px; }
.activity_table .line { display: inline-block; width: 1px; height: 71px; position: absolute; background-color: #665e57; }
.activity_table .line:nth-of-type(1) { left: 79px; top: 9px; }
.activity_table .line:nth-of-type(2) { left: 155px; top: 9px; }
.activity_table .line:nth-of-type(3) { left: 79px; top: 91px; }
.activity_table .line:nth-of-type(4) { left: 155px; top: 91px; }
.d_line1,
.d_line2,
.d_line3 { display: inline-block; height: 1px; width: 64px; position: absolute; background-color: #665e57; }
.d_line1 { left: 9px; top: 84px; }
.d_line2 { left: 85px; top: 84px; }
.d_line3 { left: 161px; top: 84px; }
.activity .activity_first { margin-left: 14px; width: 316px; height: 170px; background-image: url("../images/b8acf4f5-cc77-485e-a7df-f3325dfb3108.jpg"); float: left; background-size: 100%; cursor: pointer; }
.activity .activity_second { margin-left: 15px; width: 316px; height: 170px; background-image: url("../images/1631a70c-9cd2-4681-8d11-6e367fc46bdb.jpg"); float: left; background-size: 100%; cursor: pointer; }
.activity .activity_third { margin-left: 15px; width: 316px; height: 170px; background-image: url("../images/dbd91205-8636-40ed-a463-6038b1c58d78.jpg"); float: left; background-size: 100%; cursor: pointer; }
.activity .activity_first:hover,
.activity .activity_second:hover,
.activity .activity_third:hover { box-shadow: 5px 5px 20px #eee; transition: 0.5s }


/*明星单品*/
.startPro { width: 1226px; margin: 24px auto; height: 400px; position: relative; overflow: hidden; margin-bottom: 40px; }
.startPro .start_title { height: 60px; font-size: 22px; line-height: 58px; font-weight: normal; display: inline-block; }


/*向后翻按钮*/
.startPro .start_btnR { float: right; margin-top: 26px; }
.start_btnR span:nth-of-type(1) { display: inline-block; float: left; width: 36px; height: 24px; background-image: url("../images/btnL_icon1.png"); }
.start_btnR .start_right { display: inline-block; float: left; width: 35px; height: 24px; background-image: url("../images/btnR_icon1.png"); cursor: pointer; }
.start_btnR .start_right:hover { background-image: url("../images/btnR_icon3.png") }


/*向前翻按钮*/
.startPro .start_btnL { float: right; margin-top: 26px; display: none; }
.start_btnL span:nth-of-type(2) { display: inline-block; float: left; width: 36px; height: 24px; background-image: url("../images/btnR_icon2.png"); }
.start_btnL .start_left { display: inline-block; float: left; width: 35px; height: 24px; background-image: url("../images/btnL_icon2.png"); cursor: pointer; }
.start_btnL .start_left:hover { background-image: url("../images/btnL_icon3.png") }
.startPro .protects { width: 2466px; position: absolute; left: 0; }
.protects .protect { float: left; background-color: #fafafa; margin-right: 14px; width: 234px; height: 300px; text-align: center; font-size: 14px; padding-top: 39px; }
.protects .protect:nth-of-type(1),
.protects .protect:nth-of-type(6) { border-top: 1px solid #ffac13; }
.protects .protect:nth-of-type(2),
.protects .protect:nth-of-type(7) { border-top: 1px solid #83c44e; }
.protects .protect:nth-of-type(3),
.protects .protect:nth-of-type(8) { border-top: 1px solid #2196f3; }
.protects .protect:nth-of-type(4),
.protects .protect:nth-of-type(9) { border-top: 1px solid #e53935; }
.protects .protect:nth-of-type(5),
.protects .protect:nth-of-type(10) { border-top: 1px solid #00c0a5; margin-right: 0; }
.protect img { width: 160px; height: 160px; margin-bottom: 22px; }
.protect p:nth-of-type(1) { height: 24px; line-height: 24px; color: #212121; }
.protect p:nth-of-type(2) { font-size: 12px; height: 22px; line-height: 22px; color: #b0b0b0; }
.protect p:nth-of-type(3) { color: #ff6709; height: 40px; line-height: 40px; }


/*商品分类*/
.main { background-color: #f5f5f5; padding: 60px 0; }


/*智能硬件*/
.hardware { width: 1226px; margin: 0px auto; height: 672px; }
.hardware .hardware_title { font-size: 22px; height: 58px; line-height: 58px; float: left; font-weight: normal; color: #333333; }
.hardware .hardware_more { float: right; height: 58px; line-height: 58px; color: #424242; font-size: 16px; }
.hardware .hardware_more:hover { color: #ff6700; }
.hardware .hardware_more:hover .more_hd { background-image: url("../images/morehd_icon2.png") }
.hardware_more .more_hd { display: inline-block; width: 20px; height: 23px; background-image: url("../images/morehd_icon1.png"); float: right; margin-top: 18px; margin-left: 8px; }
.hardware .hardware_pro { float: left; margin-left: 14px; margin-bottom: 14px; box-shadow: 5px 5px 20px #eee; }
.hardware .hardware_pro { width: 234px; height: 300px; text-align: center; background-color: #fff; padding: 20px 0; box-sizing: border-box; position: relative; }
.hardware .hardware_pro:hover { box-shadow: 5px 5px 20px #ccc; transition: 0.3s; margin-top: -2px; margin-bottom: 16px; }
.hardware .hardware_pro img { width: 160px; height: 160px; }
.hardware .hardware_pro.bg_hd { margin-left: 0!important; height: 614px; padding: 0; }
.hardware .hardware_pro.bg_hd img { height: 614px; width: 234px; }


/*产品文字说明*/
.pro_name { font-size: 14px; margin-top: 18px; line-height: 21px; color: #333; }
.pro_info { font-size: 12px; margin-bottom: 10px; line-height: 18px; color: #b0b0b0; }
.pro_money { font-size: 14px; margin-bottom: 14px; line-height: 21px; color: #ff6700; }
.pro_act { font-size: 12px; position: absolute; top: 0; width: 64px; height: 20px; line-height: 20px; text-align: center; color: #fff; left: calc(50% - 32px) }
.pro_act1 { background-color: #ffac13; }
.pro_act2 { background-color: #2196f3; }
.pro_act3 { background-color: #83C44E; }


/*搭配*/
.protectShow { width: 1226px; margin: 0px auto; height: 672px; }
.proShow_title { font-size: 22px; height: 58px; line-height: 58px; float: left; font-weight: normal; color: #333333; }
.proShow_more {}
.proShow { float: left; margin-left: 14px; margin-bottom: 14px; box-shadow: 5px 5px 20px #eee; width: 234px; height: 300px; text-align: center; background-color: #fff; padding-top: 34px; box-sizing: border-box; position: relative; }
.proShow:hover { box-shadow: 5px 5px 20px #ccc; transition: 0.3s; margin-top: -2px; margin-bottom: 16px; }
.proShow img { width: 150px; height: 150px; }
.proShow.frow { margin-left: 0!important; padding: 0; }
.proShow.frow img { width: 234px; height: 300px; }
.proShow.small { height: 143px; padding: 29px 20px 34px 30px; }
.proShow.small img { width: 80px; height: 80px; float: right; }
.small_name { font-size: 14px; line-height: 21px; color: #333; text-align: left }
.small_money { font-size: 14px; line-height: 21px; color: #ff6700; text-align: left }
.small_more { font-size: 18px; line-height: 21px; color: #333; text-align: left }
.small_title { font-size: 12px; line-height: 21px; color: #757575; text-align: left }


/*上拉评价*/
.evaluate { position: absolute; width: 234px; background-color: #ff6700; bottom: 0; padding: 0px 36px 0 30px; text-align: left; box-sizing: border-box; height: 0; transition: 0.3s; overflow: hidden; }
.eval_content { color: #fff; line-height: 18px; margin-top: 10px }
.eval_name { color: #ffc299; line-height: 26px; }
.proShow:hover .evaluate { height: 76px; transition: 0.3s }


/*标签页按钮组*/
.proPages { float: right; height: 60px; line-height: 60px; }
.proPages a { font-size: 16px; color: #424242; margin: auto 15px; border-bottom: 2px solid #fafafa; transition: 0.5s }
.proPages a.pageAct { color: #ff6700; border-bottom: 2px solid #ff6700; padding-bottom: 1px; transition: 0.5s }
.proPages a:last-child { margin-right: 0; }
.page { display: none; }
.page:nth-child(1) { display: block; }


/*底部*/

#footer { width: 100%; min-width: 1226px; }
.footer { width: 1226px; margin: 0 auto; height: 272px; }
.footer .serve { height: 80px; border-bottom: 1px solid #e0e0e0; box-sizing: border-box; }
.footer .serve li { float: left; width: 244px; }
.footer .serve li:nth-of-type(1) { width: 242px; }
.footer .serve li:nth-of-type(4) { width: 243px; }
.footer .serve li a { color: #616161; border-left: 1px solid #e0e0e0; width: 243px; height: 24px; padding-left: 50px; display: inline-block; margin-top: 26px; font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei"; font-size: 16px; line-height: 26px; }
.footer .serve li a:hover { color: #ff6700; }
.footer .serve li:first-child a { border-left: none; }
.footer .serve li a span { float: left; }
.serve .maintain_icon { display: inline-block; width: 32px; height: 25px; background-image: url("../images/seve_icon01.png"); margin-right: 6px }
.serve li a:hover .maintain_icon { background-image: url("../images/seve_icon11.png") }
.serve .resales_icon { display: inline-block; background-image: url("../images/seve_icon02.png"); width: 28px; height: 25px; margin-right: 6.5px }
.serve li a:hover .resales_icon { background-image: url("../images/seve_icon12.png") }
.serve .barter_icon { display: inline-block; background-image: url("../images/seve_icon03.png"); width: 32px; height: 24px; margin-right: 6px }
.serve li a:hover .barter_icon { background-image: url("../images/seve_icon13.png") }
.serve .nopostage_icon { display: inline-block; background-image: url("../images/seve_icon04.png"); width: 34px; height: 24px; margin-right: 7px; }
.serve li a:hover .nopostage_icon { background-image: url("../images/seve_icon14.png") }
.serve .aftersale_icon { display: inline-block; background-image: url("../images/seve_icon05.png"); width: 15px; height: 23px; margin-right: 11px }
.serve li a:hover .aftersale_icon { background-image: url("../images/seve_icon15.png") }
.footer .ftable { clear: both; margin-top: 17px; margin-bottom: 31px; float: left; }
.footer .ftable th { height: 60px; line-height: 60px; width: 160px; font-size: 14px; color: #424242 }
.footer .ftable td { height: 28px; line-height: 28px; width: 160px; font-size: 12px; }
.footer .ftable td a { color: #757575 }
.footer .ftable td a:hover { color: #ff6700 }
.footer .faside { font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei"; float: right; width: 251px; height: 122px; text-align: center; margin-top: 40px; border-left: 1px solid #e0e0e0; }
.faside .call_number { height: 19px; line-height: 20px; font-size: 22px; color: #ff6700; }
.faside .call_time { margin-top: 5px; height: 22px; line-height: 24px; font-size: 12px; color: #616161 }
.faside .call_money { height: 15px; line-height: 15px; font-size: 12px; color: #616161; margin-bottom: 18px; }
.faside .call_btn { width: 118px; height: 28px; color: #ff6700; border: 1px solid #ff6700; margin: 0 auto; line-height: 30px; font-size: 12px; }
.call_icon { display: inline-block; width: 11px; height: 11px; background-image: url("../images/call_icon1.png"); margin-right: 4px; }
.faside .call_btn:hover { color: #fff; background-color: #ff6700; }
.faside .call_btn:hover .call_icon { background-image: url("../images/call_icon2.png"); }


/*底部地址链接*/

#address { width: 100%; min-width: 1226px; background-color: #fafafa; height: 166px }
.address { width: 1226px; margin: 0 auto; padding-top: 30px; }
.address .address_logo {}
.address_nav { height: 18px; display: inline-block; margin-left: 8px }
.address_nav li { float: left; line-height: 18px; color: #babacc }
.address_nav li a { margin: auto 3px; color: #757575 }
.fen { font-family: "Arial" }
.address_lp { font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif; font-size: 12px; margin-left: 11px; float: left }
.address_link { height: 15px; font-size: 12px; line-height: 12px; color: #b0b0b0; }
.address_link a { color: #b0b0b0; }
.address_phone { color: #b0b0b0; height: 18px; }
.address .brands {}
.address .brands img { width: 85px; height: 28px; margin-left: 6px; margin-top: 4px; }
.address .brands a:nth-child(1) img { width: 84px; margin-right: 1px }
.address_fire { text-align: center; margin-top: 65px; }


/*登录页面*/
.login_body { background-color: #f5f5f5; }
.login_main { width: 854px; height: 620px; margin: 95px auto; background-color: #fff; text-align: center; }
.login_logo { margin-top: 50px; }
.login_title { height: 84px; font-size: 30px; font-weight: normal; line-height: 84px; }
.login_from { height: 240px; width: 358px; margin: 20px auto; border-bottom: 1px solid #e0e0e0; position: relative; }
.login_from input { width: 358px; height: 50px; padding: 0 15px; border: 1px solid #e0e0e0; box-sizing: border-box; line-height: 48px; }
.login_from input:nth-of-type(2) { margin-top: 14px; }
.login_from input:nth-of-type(3) { margin: 38px 0; border: none; background-color: #ef5b00; color: #fff; font-size: 14px; }
.login_from .login_other { text-align: center; width: 358px; font-size: 14px; color: #b0b0b0; position: absolute; bottom: -10px; }
.login_from .login_other span { background-color: #fff; }
.login_icons {}
.login_icons span { display: inline-block; width: 30px; height: 30px; margin: 9px 13.5px; }
.logQQ { background-image: url("../images/qq_icon1.png") }
.logQQ:hover { background-image: url("../images/qq_icon2.png") }
.logSina { background-image: url("../images/sina_icon1.png") }
.logSina:hover { background-image: url("../images/sina_icon2.png") }
.logPay { background-image: url("../images/pay_icon1.png") }
.logPay:hover { background-image: url("../images/pay_icon2.png") }
.login_res { margin-top: 45px; line-height: 10px; }
.login_res a { display: inline-block; height: 11px; padding: 0 11px; font-size: 14px; color: #757575; }
.login_res a:first-child { border-right: 1px solid #e9e0e9; }
.login_footer { text-align: center; }
.login_language { line-height: 55px; font-size: 10px; color: #a175a1; }
.login_language a { color: #757575; margin: 0 12px; font-size: 12px; }
.login_language a.active { color: #333333; }
.login_address { color: #757575; margin-top: -8px; }
.police_icon { display: inline-block; width: 18px; height: 20px; background-image: url("../images/police_icon.png"); }


/*注册页面*/
.reg_body { background-color: #f5f5f5; }
.reg_main { width: 854px; height: 501px; margin: 159px auto; background-color: #fff; text-align: center; }
.reg_title { height: 102px; font-size: 30px; font-weight: normal; line-height: 102px; margin-top: 10px; margin-bottom: 3px; }
.reg_from { width: 332px; height: 278px; margin: 0 auto; }
.reg_from input { width: 332px; height: 42px; margin-bottom: 15px; border: 1px solid #e0e0e0; box-sizing: border-box; padding-left: 10px; }
.reg_from input.reg_code { width: 192px; height: 42px; }
.code_icon { display: inline-block; width: 120px; height: 42px; margin-left: 10px; background-image: url("../images/getCode1.jpg") }
.reg_from input[type=submit] { background-color: #ff6700; color: #fff; margin-left: 1px; }
.reg_from .reg_select { width: 332px; height: 42px; border: 1px solid #e0e0e0; box-sizing: border-box; margin-bottom: 15px; }
.reg_select optgroup { font-style: normal; font-weight: normal; color: #ef5b00; background-color: #fcdecc; border: 1px solid #e0e0e0; }
.reg_select optgroup option { height: 40px; border-bottom: 1px solid #e0e0e0; background-color: #fff; padding-top: 12px; box-sizing: border-box; color: #000000; }
.reg_agree { text-align: left; letter-spacing: -0.1px; }
.reg_agree a { color: #000; font-weight: bold; }
.reg_footer { text-align: center; }
.reg_language { line-height: 55px; font-size: 10px; color: #a175a1; }
.reg_language a { color: #757575; margin: 0 12px; font-size: 12px; }
.reg_language a.active { color: #333333; }
.reg_address { color: #757575; margin-top: -8px; }
.police_icon { display: inline-block; width: 18px; height: 20px; background-image: url("../images/police_icon.png"); }
