/* Created by http://freehtml5templates.com */
/* reset */
@mycolor: darkblue;
@mycolor2: #085E9B;
@mywidth:940px;
* {
margin: 0;
padding: 0;
}
/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;

}

body {
line-height: 1;
background: @mycolor+#777;
font-family: Verdana, Arial, Helvetica, sans-serif;
color:@mycolor;
font-size: 14px;
line-height: 18px;
}	
/* layout */
.common{
    width:@mywidth;
   margin: 0 auto;
}
#wrapper {
.common;
margin-top: 5px;
margin-bottom: 5px;
-moz-box-shadow: 3px 3px 7px @mycolor2;
}
nav {
.common;
height: 50px;
background:@mycolor2;
}
header {
.common;
height: 200px;
background:@mycolor2 url(images/butterflybrilliance.png) no-repeat left top;
background-size: 100% 100%;
}
#main {
.common;
padding-top: 30px;
background: @mycolor2 url(images/colbg.png) repeat-y;
overflow: hidden;
}
#content {
float: right;
width:@mywidth - 300px;
margin-right: 30px;
}
#sidebar {
float: left;
padding-left: 20px;
width: 220px;
}
footer {
.common;
clear: both;
}
/* basics */
@font-face {
    font-family: 'BlackRoseRegular';
    src: url('BLACKR-webfont.eot');
    src: url('BLACKR-webfont.eot?iefix') format('eot'),
         url('BLACKR-webfont.woff') format('woff'),
         url('BLACKR-webfont.ttf') format('truetype'),
         url('BLACKR-webfont.svg#webfont21KuPMyg') format('svg');
    font-weight: normal;
    font-style: normal;
}
h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color:@mycolor2;
}
a{
    &:link, &:visited {
   color:@mycolor2+  #085E9B;
  }
  &:hover, &:active {
color:@mycolor2+ #333;
    }
}
p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}
/* nav */
.common5{
    display: block;
   float: left;
}
nav .menu {
font-size: 16px;
font-weight: bold;
 ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}
 li {
.common5;
}
 a {
.common5;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color:@mycolor+ #08B8F9;
&:hover {
text-decoration: underline;
}
}
}
/** HEADER */
.common2{
    margin: 0;
   padding: 0 0 0 30px;
   line-height: normal;
}
.common3{
    text-decoration: none;
    text-shadow: 0px 2px 3px @mycolor+@mycolor2;
    color:@mycolor+purple;
}
header{
     h1 { 
         .common2;	
float: left;
padding-top: 20px; 
font-family: BlackRoseRegular, Verdana, Arial, Helvetica, sans-serif;
font-size: 60px;
font-weight: normal;
a{
    &:link{
        .common3;
    }
}
a{
    &:visited{
        .common3;
    }
}
}
 h2 {
     .common2;
padding: 20px 0 0 30px;
font-style: italic;
font-size: 14px;
color:@mycolor+ #ddd;
}
}

/** ARTICLES **/
article img {
border: none;
-moz-box-shadow: 3px 3px 7px@mycolor+ #777;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}
#content h1, h2, h3, h4, h5, h6 {
color:@mycolor+ #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}
.common4{
display: inline;
margin-right: 10px;
}
.alignleft, img.alignleft {
.common4;
float: left;
}

.alignright, img.alignright {
.common4;
float:right;
}
.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

/* sidebar and footer widget blocks */

aside {
    h3 {
font-size: 18px;
   }
    ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}
}
#footer-area {
background:@mycolor2;
color:-@mycolor+ #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}
.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}
footer aside h4 {
color:@mycolor+ #ddd;
font-size: 16px;
line-height: 1.5em;
}
footer a:link, footer a:visited {
color:@mycolor+ #08B8F9;
}
footer p { 
margin-top: -15px;
}
